<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hinge Brief</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<style>

  /*!
 * Start Bootstrap - Landing Page v5.0.0 (https://startbootstrap.com/template-overviews/landing-page)
 * Copyright 2013-2018 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-landing-page/blob/master/LICENSE)
 */body{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif}h1,h2,h3,h4,h5,h6{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700}header.masthead{position:relative;background-color:#343a40;background:url(../img/bg-masthead.jpg) no-repeat center center;background-size:cover;padding-top:8rem;padding-bottom:8rem}header.masthead .overlay{position:absolute;background-color:#212529;height:100%;width:100%;top:0;left:0;opacity:.3}header.masthead h1{font-size:2rem}@media (min-width:768px){header.masthead{padding-top:12rem;padding-bottom:12rem}header.masthead h1{font-size:3rem}}.showcase .showcase-text{padding:3rem}.showcase .showcase-img{min-height:30rem;background-size:cover}@media (min-width:768px){.showcase .showcase-text{padding:7rem}}.features-icons{padding-top:7rem;padding-bottom:7rem}.features-icons .features-icons-item{max-width:20rem}.features-icons .features-icons-item .features-icons-icon{height:7rem}.features-icons .features-icons-item .features-icons-icon i{font-size:4.5rem}.features-icons .features-icons-item:hover .features-icons-icon i{font-size:5rem}.testimonials{padding-top:7rem;padding-bottom:7rem}.testimonials .testimonial-item{max-width:18rem}.testimonials .testimonial-item img{max-width:12rem;-webkit-box-shadow:0 5px 5px 0 #adb5bd;box-shadow:0 5px 5px 0 #adb5bd}.call-to-action{position:relative;background-color:#343a40;background:url(../img/bg-masthead.jpg) no-repeat center center;background-size:cover;padding-top:7rem;padding-bottom:7rem}.call-to-action .overlay{position:absolute;background-color:#212529;height:100%;width:100%;top:0;left:0;opacity:.3}footer.footer{padding-top:4rem;padding-bottom:4rem}

/*!
 * Start Bootstrap - Landing Page v5.0.0 (https://startbootstrap.com/template-overviews/landing-page)
 * Copyright 2013-2018 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-landing-page/blob/master/LICENSE)
 */

body {
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

header.masthead {
  position: relative;
  background-image: linear-gradient(rgb(136, 9, 104), rgb(61, 5, 87)) !important;
  background: url("../img/hingelogo.png") no-repeat center center;
}

header.masthead .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

header.masthead h1 {
  font-size: 2rem;
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

.showcase .showcase-text {
  padding: 3rem;
}

.showcase .showcase-img {
  min-height: 30rem;
  background-size: cover;
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

.features-icons {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.features-icons .features-icons-item {
  max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
}

.testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.testimonials .testimonial-item {
  max-width: 18rem;
}

.testimonials .testimonial-item img {
  max-width: 12rem;
  -webkit-box-shadow: 0px 5px 5px 0px #adb5bd;
  box-shadow: 0px 5px 5px 0px #adb5bd;
}

.call-to-action {
  position: relative;
  background-color: #343a40;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.call-to-action .overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  width: 100%;
    height: auto;

}

.hinge{
  height: auto;
  margin-top: 7%;
  margin-bottom: 7%;
  margin-left: 33%;
  top: 0;
  left: 0;
    background-repeat: none !important;
}
.col-lg-4{
  max-width: 25% !important;
  line-height: 30px;
}

.col-lg-5{
  max-width: 33.3% !important;
}

p{
  color: #fff;
  font-size: 30px;
}

footer.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.no-gutters{
  background-image: linear-gradient(rgb(136, 9, 104), rgb(61, 5, 87)) !important;
  color: #fff;
}

.font-weight-light.mb-0{
  color:#000000;
  font-weight:100 !important;
  font-size: 20px;
  line-height: 22px;
}

p.lead.mb-02{
  color: #fff;
}

p.lead.mb-01{
  color: #000000;
}

div.testimonial-item.mx-auto.mb-5.mg-lg-0{
  width: 80% !important;
}

h5{
  font-size: 40px !important;
}

.call-to-action.text-white.text-center{
  background-image: linear-gradient(rgb(136, 9, 104), rgb(61, 5, 87)) !important;
  color: #fff;
}

h2.mb-4{
  font-size: 30px;
}

.row.no-gutters2{
  width: 1000px;
  margin-right: 33.3%;
}

p.lead.mb-03{
width: 100%;
}

.bacon{
  font-size: 25px;
  margin-bottom: 5%;
}

.showcase .showcase-text {
    padding: 1rem !important;
}

.mb-7{
  font-size: 45px;
  margin-bottom: 5%;
}

.lead.mb-07{
  font-size: 15px;
}

  </style>


<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand">Hinge Brief</a>
      <a class="btn btn-primary" href="https://mysiteez.com/portfolio/portfolio/">Return To Eric's Portfolio</a>
    </div>
  </nav>


  <img class="hinge" src="./img/hingelogo.png" alt="Hinge Logo">
  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <p>"We believe the quality of your relationships determines the quality
      of your life."</p>
    <div class="overlay" img src="hingelogo.png" alt="Hinge Logo"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
              </div>
              <div class="col-12 col-md-3">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-screen-desktop m-auto text-primary"></i>
            </div>
            <h3>Background</h3>
            <p class="lead mb-01">Hinge is not a hookup dating app. Plain and simple. No ghosting, no corny pickup
              lines, no swiping. It’s a place where people (especially millennials) can feel confident that they’re
              going to meet somebody worth their time. Instead of random strangers, you only match with people who you
              have mutual Facebook friends with. Making people more accountable for what they say and do. Users can
              comment on specific bio briefs of the other person to initiate conversations, creating a more intimate
              user experience. </p>
              <br>
              <br>
              <img class="chart" src="./img/backgroundtab.jpg" alt="chart" width="300px" height="300px">
          </div>
        </div>
        <div class="col-lg-5">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-layers m-auto text-primary"></i>
            </div>
            <h3>The Problem</h3>
            <p class="lead mb-01">Hinge is consistently ranked towards the bottom when it comes to popularity compared
              with other dating apps/sites and among all age groups. In an already saturated market, Hinge can’t stand
              out. As Hinge plans to move towards a $7 a month membership fee, the already low number of users and
              brand awareness for the company is a major concern. Accepting the fact that moving towards a paid
              membership platform will further decrease their already small user base. 
              <br>
              <br>
              <img class="chart" src="./img/chart.jpg" alt="chart" width="300px" height="300px">
            </p>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-check m-auto text-primary"></i>
            </div>
            <h3>The Goal</h3>
            <p class="lead mb-01">Communicate the value of the Hinge dating experience and expand user base. Build both
              brand awareness and a community strong enough that will entice singles who are leery about paying for a
              dating app, to hop the fence on it. 
              <br>
              <br>
              <img class="chart" src="./img/thecommunitybg.jpg" alt="chart" width="300px" height="300px">
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/collegestudents.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Insight</h2>
          <p class="lead mb-02">Almost 60% of millennials said their favorite way <br> to meet new romantic partners is
            through friends, groups or shared interests. Looking to build a meaningful relationship, millennials are
            apprehensive of meeting up with total strangers.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/collegefriends.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>The Strategy</h2>
          <p class="lead mb-02">Lean into the fact that Hinge is a “friends of friends” <br> dating network to assure
            comfortability among users.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/theworkpicture.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>The Work</h2>
          <p class="lead mb-02">Trust is the foundation. He’s always been there, <br> you just needed a friend. Hinge has a
            pick <br> your closest friends feature.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Choosing from 4-5 of your closest friends, 
        you’re able you able to refine your search from your trusted friends 
        and the mutual friendships you share.</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
            <h5>Margaret E.</h5>
            <p class="font-weight-light mb-0">"This is fantastic! It's so easy to connect with my friends!"</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
            <h5>Fred S.</h5>
            <p class="font-weight-light mb-0">"I've only been using hinge for a week and I've already met new people!"</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
            <h5>Sarah W.</h5>
            <p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
          </div>
        </div>
        <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-4.jpg" alt="">
              <h5>Jeremy K.</h5>
              <p class="font-weight-light mb-0">"Hinge Makes It easy to find people you know and need to find!"</p>
            </div>
          </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-7">6 Degrees Of Separation: Kevin Bacon</h2>
            <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters2">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/kevinbaconhinge.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2 class="bacon">Kevin Bacon, Hinge’s Spokesperson</h2>
          <p class="lead mb-07">Almost 60% of millennials said their favorite way <br> to meet new romantic partners is
            through friends, groups or shared interests. Looking to build a meaningful relationship, millennials are
            apprehensive of meeting up with total strangers.
            <br>
            <br>
            Seeing that this popular game and Hinge are both based on the premise of 
            “common connections” we felt Kevin Bacon would be the perfect spokesperson 
            and mutual friend to help singles connect with each other.
          </p>
        </div>
      </div>
    </div>
  </section>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
      
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
   
            <a class="btn btn-primary" href="https://mysiteez.com/portfolio/portfolio/">Return To Eric's Portfolio</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>